<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <View
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ff0000"
        android:textSize="20sp"
        android:layout_gravity="right"
        />

    <View
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#00ff00"
        android:textSize="20sp" />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0000ff"
        android:textSize="20sp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_settingsTest"
        android:background="@color/colorAccent"
        />

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="Button"-->
    <!--android:background="@drawable/ic_launcher_background"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:id="@+id/btn_main"-->
    <!--/>-->

</android.support.constraint.ConstraintLayout>