<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <FrameLayout
        android:id="@+id/first_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        />

    <FrameLayout
        android:id="@+id/second_container"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"

        />

</LinearLayout>